#Discord Config
discord.bot.token = ODM5MjA3MjU2NDE1MDEwODY2.Gfo92E.ecqho9pouxXk2CW6H4GI9q51_82v1uQrO8UsIQ
#Bot Setup
bot.command.prefix = !
bot.command.caller = hedge
#Command Panel
dispatcher.commands.hi=HelloWorld